var img;
var initials ='clh';
var choice = '3'; 
var screenbg = 220; 
var lastscreenshot=61;

function preload() {

  img = loadImage('https://dma-git.github.io/images/74.png');
}

function setup() {
createCanvas(600, 600); 
background(screenbg);   

}

function draw() {
  if (keyIsPressed) {
    choice = key; 
    clear_print();
  }
  if (mouseIsPressed){
    newkeyChoice(choice);  
  }
}

function newkeyChoice(toolChoice) { 
 if (toolChoice == '1' ) { 
   
    stroke(01);
    line(mouseX, mouseY, pmouseX, pmouseY);
    
  } else if (toolChoice == '2') { 
    stroke(20);
    line(mouseX, mouseY, pmouseX, pmouseY);
  } else if (toolChoice == '3') { // third tool

    stroke(300, 100, 0, 80);
    line(mouseX, mouseY, pmouseX, pmouseY);
  } else if (toolChoice == '4') {

    stroke(0, 0, 255);
    line(mouseX, mouseY, pmouseX, pmouseY);
  } else if (key == '5') { 
    stroke(80, 500, 255);
    testbox(20, 20, 200);
    testbox(200, 20, 20);
    
 
  } else if (toolChoice == '6') {

    stroke(200);
    line(mouseX, mouseY, pmouseX, pmouseY);
  } else if (toolChoice == '7') {

    fill(100, 200, 100);
    rect(mouseX, mouseY, 20, 20);
  } else if (toolChoice == '8') {

    fill(300, 100, 0, 80);
    rect(mouseX, mouseY, 20, 20);
  } else if (toolChoice == '2') {

    fill(300, 100, 0, 80);
    rect(mouseX, mouseY, 80, 40);
  } else if (toolChoice == '5') {
    stroke(0, 0);
    fill(random(328), random(328), random(328), random(255));
    rect(mouseX, mouseY, 200, 150);
  } else if (toolChoice == 'g' || toolChoice == 'G') {
    image(img, mouseX, mouseY, 100, 100);
    
  }
 }
 
function testbox(r, g, b) {

  x = mouseX;
  y = mouseY;
  fill(10, 30, 50);
  rect(x-100, y-50, 100, 100);

}

function clear_print() {

  if (key == 'k' || key == 'K') {
    background(screenbg); 
  } else if (key == 'c' || key == 'C') {
     saveme();  
  }
}

function saveme(){
  filename=initials+day() + hour() + minute() +second();
  if (second()!=lastscreenshot) { 
    saveCanvas(filename, 'jpg');
    key="";
  }
  lastscreenshot=second(1);
}
